HTTP_PORT=6180
PROVISIONING_IP=10.199.251.120
PROVISIONING_INTERFACE=bond0
DHCP_RANGE=10.199.251.80,10.199.251.118
DEPLOY_KERNEL_URL=http://10.199.251.120:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://10.199.251.120:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=https://10.199.251.120:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=https://10.199.251.120:5050/v1/
CACHEURL=https://10.199.251.120/images
IRONIC_FAST_TRACK=true
IRONIC_KERNEL_PARAMS=console=ttyS0
