HTTP_PORT=6180
PROVISIONING_IP=10.1.3.200
PROVISIONING_INTERFACE=eno1np0
DHCP_RANGE=10.1.3.1,10.1.3.100
DEPLOY_KERNEL_URL=http://10.1.3.200:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://10.1.3.200:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=https://10.1.3.200:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=https://10.1.3.200:5050/v1/
CACHEURL=https://10.1.3.200/images
IRONIC_FAST_TRACK=true
IRONIC_KERNEL_PARAMS=console=ttyS0
MARIADB_PASSWORD=changeme
MARIADB_HOST_IP=127.0.0.1
RESTART_CONTAINER_CERTIFICATE_UPDATED=true
